{"uid":"42a004e5afb1cd00","name":"测试用例标题","fullName":"test_cases.test_address_list.TestHome#test_home_list","historyId":"c5e924f57050934f78e3731e1d57ffda","time":{"start":1655948588368,"stop":1655948588368,"duration":0},"status":"broken","statusMessage":"poco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=我的小程序\"","statusTrace":"proxy = UIObjectProxy of \"text=我的小程序\", args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapped(proxy, *args, **kwargs):\n        try:\n            return func(proxy, *args, **kwargs)\n        except PocoNoSuchNodeException as e:\n            try:\n>               proxy.wait_for_appearance(timeout=proxy.poco._pre_action_wait_for_appearance)\n\nvenv\\lib\\site-packages\\poco\\proxy.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = UIObjectProxy of \"text=我的小程序\", timeout = 6\n\n    def wait_for_appearance(self, timeout=120):\n        \"\"\"\n        Block and wait until the UI element **appears** within the given timeout. When timeout, the\n        :py:class:`PocoTargetTimeout <poco.exceptions.PocoTargetTimeout>` is raised.\n    \n        Args:\n            timeout: maximum waiting time in seconds\n    \n        Raises:\n            PocoTargetTimeout: when timeout\n        \"\"\"\n    \n        start = time.time()\n        while not self.exists():\n            self.poco.sleep_for_polling_interval()\n            if time.time() - start > timeout:\n>               raise PocoTargetTimeout('appearance', self)\nE               poco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of \"UIObjectProxy of \"text=我的小程序\"\"\n\nvenv\\lib\\site-packages\\poco\\proxy.py:681: PocoTargetTimeout\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\"session\",autouse=True)\n    def login_alipay():\n>       start()\n\nconftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nstart_alipay.py:19: in start\n    poco(text=\"我的小程序\").click()\nvenv\\lib\\site-packages\\poco\\proxy.py:29: in wrapped\n    raise e\nvenv\\lib\\site-packages\\poco\\proxy.py:23: in wrapped\n    return func(proxy, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:332: in click\n    pos_in_percentage = self.get_position(focus)\nvenv\\lib\\site-packages\\poco\\proxy.py:72: in wrapped\n    return func(proxy, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:613: in get_position\n    pos = list(map(float, self.attr('pos')))\nvenv\\lib\\site-packages\\poco\\proxy.py:39: in wrapped\n    return func(self, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:736: in attr\n    nodes = self._do_query(multiple=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = UIObjectProxy of \"text=我的小程序\", multiple = False, refresh = False\n\n    def _do_query(self, multiple=True, refresh=False):\n        if not self._evaluated or refresh:\n            self._nodes = self.poco.agent.hierarchy.select(self.query, multiple)\n            if len(self._nodes) == 0:\n                # 找不到节点时，将当前节点状态重置，强制下一次访问时重新查询一次节点信息\n                self.invalidate()\n>               raise PocoNoSuchNodeException(self)\nE               poco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=我的小程序\"\n\nvenv\\lib\\site-packages\\poco\\proxy.py:890: PocoNoSuchNodeException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"login_alipay","time":{"start":1655948588368,"stop":1655948596401,"duration":8033},"status":"broken","statusMessage":"poco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=我的小程序\"\n","statusTrace":"  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\pluggy\\_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\_pytest\\fixtures.py\", line 1111, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\_pytest\\fixtures.py\", line 890, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\conftest.py\", line 19, in login_alipay\n    start()\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\start_alipay.py\", line 19, in start\n    poco(text=\"我的小程序\").click()\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 29, in wrapped\n    raise e\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 23, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 332, in click\n    pos_in_percentage = self.get_position(focus)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 72, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 613, in get_position\n    pos = list(map(float, self.attr('pos')))\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 736, in attr\n    nodes = self._do_query(multiple=False)\n  File \"C:\\Users\\syf\\PycharmProjects\\flashsign_HR\\venv\\lib\\site-packages\\poco\\proxy.py\", line 890, in _do_query\n    raise PocoNoSuchNodeException(self)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":0}],"testStage":{"status":"broken","statusMessage":"poco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=我的小程序\"","statusTrace":"proxy = UIObjectProxy of \"text=我的小程序\", args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapped(proxy, *args, **kwargs):\n        try:\n            return func(proxy, *args, **kwargs)\n        except PocoNoSuchNodeException as e:\n            try:\n>               proxy.wait_for_appearance(timeout=proxy.poco._pre_action_wait_for_appearance)\n\nvenv\\lib\\site-packages\\poco\\proxy.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = UIObjectProxy of \"text=我的小程序\", timeout = 6\n\n    def wait_for_appearance(self, timeout=120):\n        \"\"\"\n        Block and wait until the UI element **appears** within the given timeout. When timeout, the\n        :py:class:`PocoTargetTimeout <poco.exceptions.PocoTargetTimeout>` is raised.\n    \n        Args:\n            timeout: maximum waiting time in seconds\n    \n        Raises:\n            PocoTargetTimeout: when timeout\n        \"\"\"\n    \n        start = time.time()\n        while not self.exists():\n            self.poco.sleep_for_polling_interval()\n            if time.time() - start > timeout:\n>               raise PocoTargetTimeout('appearance', self)\nE               poco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of \"UIObjectProxy of \"text=我的小程序\"\"\n\nvenv\\lib\\site-packages\\poco\\proxy.py:681: PocoTargetTimeout\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\"session\",autouse=True)\n    def login_alipay():\n>       start()\n\nconftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nstart_alipay.py:19: in start\n    poco(text=\"我的小程序\").click()\nvenv\\lib\\site-packages\\poco\\proxy.py:29: in wrapped\n    raise e\nvenv\\lib\\site-packages\\poco\\proxy.py:23: in wrapped\n    return func(proxy, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:332: in click\n    pos_in_percentage = self.get_position(focus)\nvenv\\lib\\site-packages\\poco\\proxy.py:72: in wrapped\n    return func(proxy, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:613: in get_position\n    pos = list(map(float, self.attr('pos')))\nvenv\\lib\\site-packages\\poco\\proxy.py:39: in wrapped\n    return func(self, *args, **kwargs)\nvenv\\lib\\site-packages\\poco\\proxy.py:736: in attr\n    nodes = self._do_query(multiple=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = UIObjectProxy of \"text=我的小程序\", multiple = False, refresh = False\n\n    def _do_query(self, multiple=True, refresh=False):\n        if not self._evaluated or refresh:\n            self._nodes = self.poco.agent.hierarchy.select(self.query, multiple)\n            if len(self._nodes) == 0:\n                # 找不到节点时，将当前节点状态重置，强制下一次访问时重新查询一次节点信息\n                self.invalidate()\n>               raise PocoNoSuchNodeException(self)\nE               poco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=我的小程序\"\n\nvenv\\lib\\site-packages\\poco\\proxy.py:890: PocoNoSuchNodeException","steps":[],"attachments":[{"uid":"f148336316e89e53","name":"log","source":"f148336316e89e53.txt","type":"text/plain","size":259}],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":1},"afterStages":[],"labels":[{"name":"feature","value":"一集菜单"},{"name":"severity","value":"critical"},{"name":"story","value":"二级菜单"},{"name":"parentSuite","value":"test_cases"},{"name":"suite","value":"test_address_list"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"DESKTOP-BTM20G0"},{"name":"thread","value":"30224-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_cases.test_address_list"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"args","value":"{'text': [{'CaseDescription1': '一集菜单', 'CaseDescription2': '二级菜单', 'CaseDescription3': '这是第一条用例', 'operational': 3, 'text': '审核', 'jd_path': None}, {'operational': 3, 'text': '我的', 'jd_path': None}, {'operational': 3, 'text': '充值中心', 'jd_path': None}]}"}],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"42a004e5afb1cd00.json","parameterValues":["{'text': [{'CaseDescription1': '一集菜单', 'CaseDescription2': '二级菜单', 'CaseDescription3': '这是第一条用例', 'operational': 3, 'text': '审核', 'jd_path': None}, {'operational': 3, 'text': '我的', 'jd_path': None}, {'operational': 3, 'text': '充值中心', 'jd_path': None}]}"]}